


open_system('SVC_Simulation_V2');
sim('SVC_Simulation_V2');

%%
fontname = 'Helvetica';

time = scopeData.time;
VaIa = scopeData.signals(1).values;
Q = scopeData.signals(2).values;
VmeasVref = scopeData.signals(3).values;
alpha = scopeData.signals(4).values;
TCS_number = scopeData.signals(5).values;

numSignals = length(signals);
titles = {'Voltage Signal', 'Current Signal', 'Power Signal', 'Frequency Signal', 'Temperature Signal'};


figure;

for i = 1:numSignals
    subplot(numSignals, 1, i); 
    plot(time, signals(i).values); 
    title(titles{i}, 'FontSize', 14, 'FontWeight', 'bold');
    xlabel('Time (s)'); 
    ylabel(signals(i).label);
    grid on; 
end